server.port=9090
aws.accessKeyId=test
aws.secretKey=test
dynamodb.endpoint=http://localhost:4566
dynamodb.region=us-east-1

# Exclude DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
